<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Hcidj</title>
  <meta name="description" content="HCI semester project">
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Hcidj</h1>
    </header>
    <div id="container">
      <p class="tagline">HCI semester project</p>
      <p class="tagline">
      <a href="index.html">Home</a> - 
      Homework</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/lilred/hcidj/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/lilred/hcidj/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/lilred/hcidj" class="code">View Hcidj on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        
        <article class="markdown-body">
          
<h1 id="homework">Usability Test Exercise</h1>

<h2>Tasks</h2>
<ol><li>Rotate camera 45&deg left</li>
  <li>Tilt camera 45&deg up</li>
  <li>Zoom into an object</li>
  <li>Focus on the object</li>
  <li>Return camera to original position</li>
</ol>

<h2>Pictures</h2>
<figure>
  <!--<img src="http://imgur.com/FyyLpMT" width="304" height="228">-->
  <img src="images/system.jpg" width="304" height="228">
  <figcaption>Fig1. - Our low-fidelity prototype.</figcaption><br>
  <!--<img src="http://imgur.com/tkHewci" width="304" height="228">-->
  <img src="images/screen.jpg" width="304" height="228">
  <figcaption>Fig2. - The screen.</figcaption><br>
  <!--<img src="http://imgur.com/LAzo1Yh" width="304" height="228">-->
  <img src="images/rot_tilt.jpg" width="304" height="228">
  <figcaption>Fig3. - The front panel. Camera pan and tilt shown.</figcaption><br>
  <!--<img src="http://imgur.com/CVJNHNK" width="304" height="228">-->
  <img src="images/knob.jpg" width="304" height="228">
  <figcaption>Fig4. - The front panel. Knob turning shown (zoom knob).</figcaption><br>
  <!--<img src="http://imgur.com/UBOUKT5" width="228" height="171">-->
  <img src="images/smallfish.jpg" width="228" height="171">
  <!--<img src="http://imgur.com/m3MbJQc" width="228" height="171">-->
  <img src="images/bigfish.jpg" width="228" height="171">
  <figcaption>Fig5. - The fish located by the users, using all the system functions.</figcaption>
</figure>

<h2>Data Collection Sheet</h2>
<ol><li>The camera position feedback was clear.</li>
  <p>Tester #1: 1 2	3	<b><u>4</u></b> 5<br>
  Comments:	No feedback on the screen for the tilt, but at least you can see it because of absolute positioning.<br><br>
  Tester #2:  1 2	<b><u>3</u></b> 4	5<br>
  Comments:	There is no visual feedback for the tilt.
  </p>
  <li>The zoom knob was easy to use.</li>
  <p>Tester #1: 1 2	3	4	<b><u>5</u></b><br>
  Comments:	-		<br><br>
  Tester #2: 	1 2	3	4	<b><u>5</u></b><br>
  Comments:	-	
  </p>
  <li>The focus knob was easy to use.</li>
  <p>Tester #1: 1 2	3	4	<b><u>5</u></b><br>
  Comments:	-		<br><br>
  Tester #2: 	1 2	3	4	<b><u>5</u></b><br>
  Comments:	-	
  </p>
  <li>The zoom feedback on the screen was clear.</li>
  <p>Tester #1: 1 2	3	4	<b><u>5</u></b><br>
  Comments:	-		<br><br>
  Tester #2: 	1 2	3	4	<b><u>5</u></b><br>
  Comments:	-	
  </p>
  <li>The focus feedback on the screen was clear.</li>
  <p>Tester #1: 1 2	3	4	<b><u>5</u></b><br>
  Comments:	-		<br><br>
  Tester #2: 	1 2	3	4	<b><u>5</u></b><br>
  Comments:	-	
  </p>
  <li>The green light indicating camera calibration was useful.</li>
  <p>Tester #1: 1 2	3	4	<b><u>5</u></b><br>
  Comments:	-		<br><br>
  Tester #2: 	1 2	3	4	<b><u>5</u></b><br>
  Comments:	-	
  </p>
  <li>The panning is intuitive (it feels “natural” and “real”).</li>
  <p>Tester #1: 1 2	3	4	<b><u>5</u></b><br>
  Comments:	-		<br><br>
  Tester #2: 	1 2	3	<b><u>4</u></b> 5<br>
  Comments:	Too big. User needs to move his arm a lot.	
  </p>
  <li>The tilting is intuitive.</li>
  <p>Tester #1: 1 2	3	<b><u>4</u></b> 5<br>
  Comments:	If the joystick actually stayed in its position, it would be. Need a better prototype.<br><br>
  Tester #2: 	1 2	3	4	<b><u>5</u></b><br>
  Comments:	-	
  </p>
</ol>
  
</body>
</html>
